# MeusApps

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  matrix.csproj  primeiroApp.csproj
.github/workflows/: build-and-test.yml
Converters/: LudocConverters.cs
Models/: LudocModels.cs
Pages/: ChatPage.xaml  ChatPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FactsPage.xaml  FactsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
Resources/Styles/: Colors.xaml
Services/: LudocApiService.cs  LudocSseService.cs
ViewModels/: ChatViewModel.cs  ControlViewModel.cs  DashboardViewModel.cs  FactsViewModel.cs  SettingsViewModel.cs  VoiceViewModel.cs
primeiroApp/: MainPage.xaml  primeiroApp.csproj
scripts/: ci.sh
